<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.gallery
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 1rem;
}
.card
{
    display: flex;
    flex-flow: row wrap;
    outline: 1px soild #000;
    box-sizing: 0px 0px 3px #000;
}
.head
{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
justify-content: flex-start;
align-items: center;
    /* background-color: aquamarine; */
    width: 100%;
    overflow-x: hidden;
}
h1{
    padding: 0;
    margin: 0;
    /* background-color: aquamarine; */
    font-size: 1.3rem;
    white-space: nowrap;
}
.head i
{
    padding-right: 1rem;
}
a
{
    width: 8rem;
    padding: .5rem;
    background-color: #000;
    color: white;
    border-radius:3px ;
    border: none;
    text-align: center;
}
a:hover,a: focus;
{
    background-color:red;
}
</style>
</head>
<body>
    <div class="gallery">
        <div class="card">
            <div class="head">
                <i class="fa fa-user"></i>
                <h1>Lorem, ipsum dolor.</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorem deserunt architecto, iure quasi omnis veniam perferendis libero perspiciatis ut atque dolorum, doloribus assumenda! Nostrum rem quia veniam quam cum.</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user"></i>
                <h1>Non, distinctio perspiciatis!</h1>
            </div>
            <p>Voluptate fuga labore odio error commodi ipsam, magni ab recusandae et assumenda iste possimus ea impedit harum rem. Illum aperiam, possimus debitis reprehenderit ducimus error explicabo quos. Molestias, ipsum harum!</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user"></i>
                <h1>Obcaecati, nemo cum.</h1>
            </div>
            <p>Odit excepturi exercitationem reiciendis? Ipsum nesciunt excepturi tempora, natus deserunt facere maxime laudantium, recusandae sit error vel saepe asperiores autem molestiae dignissimos provident quia maiores quam quaerat. Exercitationem, optio dignissimos?</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user"></i>
                <h1>Nisi, veniam quo.</h1>
            </div>
            <p>Nisi, cum ratione sint possimus tempora necessitatibus eligendi ad aut laboriosam eius incidunt mollitia aliquid, voluptatibus modi aspernatur eveniet odit placeat atque, facilis repellendus et minus est. Nam, sint architecto.</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user"></i>
                <h1>Delectus, eum totam!</h1>
            </div>
            <p>Quibusdam voluptatem enim animi beatae laudantium, nobis deleniti repudiandae facilis doloribus sapiente totam repellendus explicabo dolores, a labore ea impedit nulla accusantium. Iusto commodi aut doloremque voluptatem! Provident, enim ad!</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user"></i>
                <h1>Repellendus, placeat ea!</h1>
            </div>
            <p>Vero iure officia sapiente quam minus iusto amet at a modi praesentium est consequatur dolorem quaerat, sequi laborum, fuga explicabo corporis itaque. Nulla tempora obcaecati rem debitis, error cum fugiat.</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user"></i>
                <h1>Obcaecati, aspernatur molestias.</h1>
            </div>
            <p>Laborum distinctio officiis, deleniti quae impedit corporis nesciunt eligendi architecto ad! Deleniti magnam distinctio aliquid, necessitatibus eius veniam? Aut odio deserunt hic velit laborum! Impedit officia aperiam nobis quam saepe?</p>
        </div>
        <div class="card">
            <div class="head">
                <i class="fa fa-user"></i>
                <h1>Id, nobis accusantium.</h1>
            </div>
            <p>Suscipit, maiores? Adipisci ratione eum iusto rem. Aliquid quibusdam molestiae sunt? Libero ab saepe fugiat. Sint, nihil, corporis repellendus neque, facere harum quod doloribus itaque labore nobis vero nam? Ad?</p>
        </div>
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Neque, molestias atque.</h1>
            </div>
            <p>In perspiciatis reiciendis nulla voluptatum assumenda deleniti quos? Et dignissimos reiciendis adipisci quas. Officiis, repellendus doloribus dolores consequatur, corporis dolorum sit nihil repellat veniam perspiciatis, quas illo a. Expedita, ab?</p>
        </div>
    </div>




</body>
</html>